-include $(O)/fxmark/*.d

FXMARK_CFLAGS   := -Wall -g -O3 -D_GNU_SOURCE
FXMARK_INCLUDES := -Ifxmark -I$(O)/fxmark

ifeq ($(PLATFORM),xv6)
FXMARK_CFLAGS   += -DXV6_USER
endif

FXMARK_SRCFILES := \
	fxmark/DRBH.c \
	fxmark/DRBH_bg.c \
	fxmark/DRBL.c \
	fxmark/DRBL_bg.c \
	fxmark/DRBM.c \
	fxmark/DRBM_bg.c \
	fxmark/DWAL.c \
	fxmark/DWOL.c \
	fxmark/DWOM.c \
	fxmark/DWSL.c \
	fxmark/MRPH.c \
	fxmark/MRPL.c \
	fxmark/MRPM.c \
	fxmark/MRPM_bg.c \
	fxmark/MWCL.c \
	fxmark/MWCM.c \
	fxmark/MWRL.c \
	fxmark/MWUL.c \
	fxmark/MWUM.c \
	fxmark/bench.c \
	fxmark/fxmark.c \
	fxmark/rdtsc.c \
	fxmark/util.c

## Some fxmark microbenchmarks don't compile on sv6 due to missing features
## (like the lack of a truncate syscall)..
FXMARK_SRCFILES_BROKEN := \
	fxmark/DWTL.c \
	fxmark/MRDL.c \
	fxmark/MRDL_bg.c \
	fxmark/MRDM.c \
	fxmark/MRDM_bg.c \
	fxmark/MWRM.c

FXMARK_OBJFILES := $(patsubst %.c, $(O)/%.o, $(FXMARK_SRCFILES))

$(O)/fxmark/cpupol.h: fxmark/cpuinfo fxmark/cpu-sequences fxmark/gen_corepolicy
	$(Q)cat fxmark/cpuinfo | ./fxmark/cpu-sequences | ./fxmark/gen_corepolicy c > $@ 2>&1

$(O)/fxmark/%.o: fxmark/%.c $(O)/fxmark/cpupol.h $(O)/sysroot
	@echo "  CC     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CC) $(CFLAGS) -c -o $@ $< $(FXMARK_CFLAGS) $(FXMARK_INCLUDES)

$(O)/bin/fxmark.unstripped: $(FXMARK_OBJFILES)
	@echo "  LD     $@"
	$(Q)mkdir -p $(@D)
	$(Q)$(CXX) $(CXXFLAGS) -o $@ $(ULIB_BEGIN) $^ $(ULIB_END)
