<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbench</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" title="dbench"><a name="dbench.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbench &#8212; a benchmark tool</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbench [OPTIONS] &lt;num-procs&gt;</code> </p></div><div class="cmdsynopsis"><p><code class="command">dbench</code>  [-B --backend=&lt;dbench backend&gt;] [-c --loadfile=&lt;filename&gt;] [-D --directory=&lt;string&gt;] [-F --fsync] [-R --target-rate=&lt;double&gt;] [-s --sync] [-S --sync-dir] [-t --timelimit=&lt;integer&gt;] [-T --tcp-options=&lt;string&gt;] [--run-once] [--fake-io] [--scsi=&lt;scsi-device&gt;] [--server=&lt;hostname&gt;] [--export=&lt;string&gt;] [--protocol=&lt;string&gt;] [--clients-per-process=&lt;integer&gt;] [--trunc-io=&lt;integer&gt;] [--stat-check] [--skip-cleanup] [--per-client-results] [--iscsi-device=&lt;iSCSI URL&gt;] [--iscsi-initiatorname=&lt;iSCSI InitiatorName&gt;] [-? --help] [--usage]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id327222"></a><h2>DESCRIPTION</h2><p>
      dbench is a utility to benchmark a system based on client workload
      profiles.
    </p></div><div class="refsect1" title="STANDARD OPTIONS"><a name="id327232"></a><h2>STANDARD OPTIONS</h2><div class="refsect2" title="-B --backend=&lt;dbench backend&gt;"><a name="id327238"></a><h3>-B --backend=&lt;dbench backend&gt;</h3><p>
      The backend type specifies which kind of commandset and what kind of
      tests that dbench will perform. The backend type specifies which
      kind of loadfile that can be used.
      </p><p>
      There are currently six types of backends : "fileio", "sockio", "nfs", "scsi", "iscsi" and "smb". The default is "fileio" which uses a smbtorture/BENCH-NBENCH style loadfile.
      </p></div><div class="refsect2" title="-c --loadfile=&lt;filename&gt;"><a name="id327254"></a><h3>-c --loadfile=&lt;filename&gt;</h3><p>
      This specifies the name of the loadfile to use. The loadfile describes
      the sequence and timing of operations that dbench will issue.
      </p></div><div class="refsect2" title="-D --directory=&lt;string&gt;"><a name="id327265"></a><h3>-D --directory=&lt;string&gt;</h3><p>
      This controls which directory that dbench will use as the root for when
      running the loadfile. This defaults to "." which refers to the current
      directory for the "fileio" and "sockio" backends and the root of the
      export for the "nfs" backend.
      </p></div><div class="refsect2" title="-R --target-rate=&lt;double&gt;"><a name="id327276"></a><h3>-R --target-rate=&lt;double&gt;</h3><p>
      By default dbench will try to replay the loadfile and keep the same
      rate as the original application the loadfile was captured from.
      Using this option it is possible to run the load file faster/slower
      than in the original capture.
      </p><p>
      The argument is specified in MByte/second. dbench tries to match this
      target rate by dynamically increasing/decreasing the delays beteen
      the inidvidual opertaions in the loadfile. These calculations only
      take the READ and WRITE operations of the loadfile into account
      so this may not work reliable for loadfiles with very few READ/WRITE
      operations.
      </p><p>
      By setting this limit to something very large, such as 999999.99 you can
      effectively tell dbench to "run this loadfile as fast as possible".
      </p></div><div class="refsect2" title="-t --timelimit=&lt;integer&gt;"><a name="id327299"></a><h3>-t --timelimit=&lt;integer&gt;</h3><p>
      How long to run the test for.
      </p></div><div class="refsect2" title="--run-once"><a name="id327308"></a><h3>--run-once</h3><p>
      Only run the loadfile once and stop when the end of the loadfile is
      reached.
      </p><p>
      The default for dbench is to wrap the loadfile when the end is
      reached and continue running the loadfile over and over until the
      timelimit is reached.
      </p></div><div class="refsect2" title="--clients-per-process=&lt;integer&gt;"><a name="id327322"></a><h3>--clients-per-process=&lt;integer&gt;</h3><p>
      By default dbench will fork one child process for each client emulated.
      Using this option dbench will run multiple emulated clients inside
      each process.
      </p><p>
      This is useful for testing how performance differs between the case
      of n processes with one thread of I/O each and one process with n threads
      of I/O.
      </p></div><div class="refsect2" title="--skip-cleanup"><a name="id327338"></a><h3>--skip-cleanup</h3><p>
      Do not cleanup and delete all temporary files in the clients work
      directory when the test ends.
      </p></div><div class="refsect2" title="--per-client-results"><a name="id327348"></a><h3>--per-client-results</h3><p>
      When the test is finished print a latency report for each inidvidual
      client in addition to the aggregated report over all clients.
      </p></div></div><div class="refsect1" title="FILEIO OPTIONS"><a name="id327359"></a><h2>FILEIO OPTIONS</h2><div class="refsect2" title="-F --fsync"><a name="id327365"></a><h3>-F --fsync</h3><p>
      This option only apply to the "fileio" backend.
      </p><p>
      This will make dbench perform a fsync() to the file after each write
      operation.
      </p></div><div class="refsect2" title="-s --sync-open"><a name="id327378"></a><h3>-s --sync-open</h3><p>
      This option only apply to the "fileio" backend.
      </p><p>
      This makes dbench override the loadfile and use O_SYNC for all 
      file open operations.
      </p></div><div class="refsect2" title="-S --sync-dir"><a name="id327391"></a><h3>-S --sync-dir</h3><p>
      This option only apply to the "fileio" backend.
      </p><p>
      Call fsync() on the directory after each "unlink", "rmdir" or "rename"
      operation. This emulates how the linux kernel nfs daemon syncs
      directories after performing directory modifying operations.
      </p></div><div class="refsect2" title="--fake-io"><a name="id327405"></a><h3>--fake-io</h3><p>
      This option only apply to the "fileio" backend.
      </p><p>
      Do not do any file read/write operations at all.
      </p></div><div class="refsect2" title="--stat-check"><a name="id327417"></a><h3>--stat-check</h3><p>
      This option only apply to the "fileio" backend.
      </p><p>
      After each create/mkdir/rmdir/rename operation, immediately try to
      stat() the object affected and verify that the return code from stat()
      is correct. I.e. Verify that immediately after we have created an
      object that stat() will succeed and that immediately after we have
      deleted an object that stat() will fail.
      </p></div></div><div class="refsect1" title="SOCKIO OPTIONS"><a name="id327433"></a><h2>SOCKIO OPTIONS</h2><div class="refsect2" title="-T --tcp-options=&lt;string&gt;"><a name="id327438"></a><h3>-T --tcp-options=&lt;string&gt;</h3><p>
      This option only apply to the "sockio" backend.
      </p></div></div><div class="refsect1" title="SMB OPTIONS"><a name="id327448"></a><h2>SMB OPTIONS</h2><div class="refsect2" title="--smb-share=//&lt;hostname&gt;/&lt;share&gt;[/&lt;path&gt;]"><a name="id327454"></a><h3>--smb-share=//&lt;hostname&gt;/&lt;share&gt;[/&lt;path&gt;]</h3><p>
      This option only apply to the "smb" backend.
      </p><p>
      This option is mandatory when the "smb" backend is used.
      </p><p>
      This specifies the server and the share to use for the testing. It also contains an optional path to a directory to use.
      </p><p>
	Example: --smb-share=//MY-SERVER/DATA
      </p></div><div class="refsect2" title="--smb-user=[&lt;domain&gt;/]&lt;user&gt;%&lt;password&gt;"><a name="id327474"></a><h3>--smb-user=[&lt;domain&gt;/]&lt;user&gt;%&lt;password&gt;</h3><p>
      This option only apply to the "smb" backend.
      </p><p>
      This option is mandatory when the "smb" backend is used.
      </p><p>
      This specifies the username and password to use when authenticationg to the server.
      </p><p>
	Example: --smb-user=Administrator%Password
      </p></div></div><div class="refsect1" title="NFS OPTIONS"><a name="id327495"></a><h2>NFS OPTIONS</h2><div class="refsect2" title="--server=&lt;hostname&gt;"><a name="id327500"></a><h3>--server=&lt;hostname&gt;</h3><p>
      This option only apply to the "nfs" backend.
      </p><p>
      This option is mandatory when the "nfs" backend is used.
      </p><p>
      This specifies the host-name or ip-address of the server to test.
      </p></div><div class="refsect2" title="--export=&lt;string&gt;"><a name="id327516"></a><h3>--export=&lt;string&gt;</h3><p>
      This option only apply to the "nfs" backend.
      </p><p>
      This option is mandatory when the "nfs" backend is used.
      </p><p>
      This specifies the nfs-export on the server to do i/o to.
      </p></div><div class="refsect2" title="--protocol=&lt;string&gt;"><a name="id327531"></a><h3>--protocol=&lt;string&gt;</h3><p>
      This option only apply to the "nfs" backend.
      </p><p>
      This specifies whether "tcp" or "udp" is to be used. Default is "tcp".
      </p></div><div class="refsect2" title="--trunc-io=&lt;integer&gt;"><a name="id327543"></a><h3>--trunc-io=&lt;integer&gt;</h3><p>
      This option only apply to the "nfs" backend.
      </p><p>
      Some NFS server may have limitations on how large READ/WRITE I/Os they
      accept preventing some loadfiles from running. Using this option will
      override the length specified in the loadfile and make dbench never
      issuing any READ/WRITE operations larger than this.
      </p></div></div><div class="refsect1" title="SCSI OPTIONS"><a name="id327559"></a><h2>SCSI OPTIONS</h2><div class="refsect2" title="--scsi=&lt;scsi-device&gt;"><a name="id327564"></a><h3>--scsi=&lt;scsi-device&gt;</h3><p>
      This option only apply to the "scsi" backend.
      </p><p>
      This option is mandatory when the "scsi" backend is used.
      </p><p>
      This specifies the device node of the scsi-device we want to run the loadfile on. Example: --scsi=/dev/sda
      </p></div></div><div class="refsect1" title="iSCSI OPTIONS"><a name="id327582"></a><h2>iSCSI OPTIONS</h2><p>
    Dbench contains a primitive iSCSI initiator, allowing it to perform I/O
    to some iSCSI targets.
    </p><div class="refsect2" title="--iscsi-device=&lt;iSCSI URL&gt;"><a name="id327592"></a><h3>--iscsi-device=&lt;iSCSI URL&gt;</h3><p>
      This option only apply to the "iscsi" backend.
      </p><p>
      This option is mandatory when the "iscsi" backend is used.
      </p><p>
      This specifies the URL to the target device. URLs are specified as "iscsi://&lt;ip-address&gt;[:&lt;port&gt;]/&lt;target-iqn&gt;/&lt;lun&gt;"
      </p></div><div class="refsect2" title="--iscsi-initiatorname=&lt;iSCSI InitiatorName&gt;"><a name="id327609"></a><h3>--iscsi-initiatorname=&lt;iSCSI InitiatorName&gt;</h3><p>
      This option only apply to the "iscsi" backend.
      </p><p>
      This option is optional when the "iscsi" backend is used.
      </p><p>
      This specifies the InitiatorName that dbench will use when connecting to the client.
      </p></div></div><div class="refsect1" title="COPYRIGHT/LICENSE"><a name="id327626"></a><h2>COPYRIGHT/LICENSE</h2><div class="literallayout"><p><br>
Copyright (C) Andrew Tridgell 2008<br>
Copyright (C) Ronnie Sahlberg 2008<br>
<br>
This program is free software; you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation; either version 3 of the License, or (at<br>
your option) any later version.<br>
<br>
This program is distributed in the hope that it will be useful, but<br>
WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br>
General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License<br>
along with this program; if not, see http://www.gnu.org/licenses/.<br>
</p></div></div></div></body></html>
